<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phoneback2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ptext"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:background="#05FFFFFF"
        android:gravity="center_horizontal"
        android:text="@string/changetext"
        android:textAlignment="center"
        android:textColor="#fffaf0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/login"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-medium"
        android:onClick="startActivityLogin"
        android:text="@string/buttontext"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="242dp"
        android:layout_height="33dp"
        android:autofillHints=""
        android:background="@drawable/custom_button"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_username_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:autofillHints=""
        android:background="@drawable/custom_button"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/enter_password_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:background="#f79d00"
        android:onClick="startActivitySignUp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

</androidx.constraintlayout.widget.ConstraintLayout>